'use client';

import { useState, useEffect } from 'react';
import Link from 'next/link';
import { Button } from '@/components/ui/button';
import { Menu, X, Zap } from 'lucide-react';

interface HeaderProps {
  scrolled?: boolean;
  showLogin?: boolean;
  onMenuClick?: () => void;
  showMenuButton?: boolean;
}

export default function Header({ scrolled = false, showLogin = true, onMenuClick, showMenuButton = false }: HeaderProps) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  const scrollToSection = (sectionId: string) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
    setIsMenuOpen(false);
  };

  return (
    <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
      scrolled 
        ? 'bg-white/95 dark:bg-gray-900/95 backdrop-blur-md shadow-lg border-b border-gray-200/20' 
        : 'bg-transparent'
    }`}>
      <div className="container mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          {/* Logo */}
          <Link 
            href="/"
            className="flex items-center space-x-2 hover:opacity-80 transition-opacity cursor-pointer"
          >
            <div className="w-8 h-8 bg-gradient-to-r from-[hsl(140,70%,50%)] to-[hsl(145,65%,55%)] rounded-lg flex items-center justify-center">
              <Zap className="w-5 h-5 text-white" />
            </div>
            <span className="text-xl font-bold bg-gradient-to-r from-[hsl(140,70%,50%)] to-[hsl(145,65%,55%)] bg-clip-text text-transparent">
              AxumPulse 360
            </span>
          </Link>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center space-x-8">
            <button 
              onClick={() => scrollToSection('about')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              About Us
            </button>
            <button 
              onClick={() => scrollToSection('features')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              Features
            </button>
            <button 
              onClick={() => scrollToSection('how-it-works')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              How It Works
            </button>
            <button 
              onClick={() => scrollToSection('pricing')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              Pricing
            </button>
            <button 
              onClick={() => scrollToSection('services')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              Services
            </button>
            <button 
              onClick={() => scrollToSection('company')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              Company
            </button>
            <button 
              onClick={() => scrollToSection('for-trainers')}
              className={`${scrolled ? 'text-gray-700 dark:text-gray-300' : 'text-white'} hover:text-[hsl(140,70%,50%)] transition-colors font-medium cursor-pointer`}
            >
              For Trainers
            </button>
            {showLogin && (
              <Link href="/login">
                <Button className="bg-[hsl(140,70%,50%)] hover:bg-[hsl(145,65%,55%)] text-white">
                  Login
                </Button>
              </Link>
            )}
          </div>

          {/* Mobile Menu Button */}
          {showMenuButton ? (
            <button
              onClick={onMenuClick}
              className={`p-2 rounded-lg cursor-pointer ${scrolled ? 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800' : 'text-white hover:bg-white/10'}`}
            >
              <Menu className="w-6 h-6" />
            </button>
          ) : (
            <button
              onClick={() => setIsMenuOpen(!isMenuOpen)}
              className={`md:hidden p-2 rounded-lg cursor-pointer ${scrolled ? 'text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800' : 'text-white hover:bg-white/10'}`}
            >
              {isMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          )}
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1 bg-white/95 dark:bg-gray-900/95 backdrop-blur-md rounded-lg mt-2 shadow-lg border border-gray-200/20">
              <button 
                onClick={() => scrollToSection('about')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                About Us
              </button>
              <button 
                onClick={() => scrollToSection('features')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                Features
              </button>
              <button 
                onClick={() => scrollToSection('how-it-works')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                How It Works
              </button>
              <button 
                onClick={() => scrollToSection('pricing')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                Pricing
              </button>
              <button 
                onClick={() => scrollToSection('services')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                Services
              </button>
              <button 
                onClick={() => scrollToSection('company')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                Company
              </button>
              <button 
                onClick={() => scrollToSection('for-trainers')}
                className="block px-3 py-2 text-gray-700 dark:text-gray-300 hover:text-[hsl(140,70%,50%)] transition-colors font-medium w-full text-left"
              >
                For Trainers
              </button>
              {showLogin && (
                <div className="px-3 py-2">
                  <Link href="/login">
                    <Button className="w-full bg-[hsl(140,70%,50%)] hover:bg-[hsl(145,65%,55%)] text-white">
                      Login
                    </Button>
                  </Link>
                </div>
              )}
            </div>
          </div>
        )}
      </div>
    </nav>
  );
}