'use client'

import { useState, useEffect, useRef } from 'react'
import { useParams, useRouter } from 'next/navigation'
import { apiClient } from '@/lib/api-client'
import { 
  ArrowLeft, Heart, Bookmark, CheckCircle, TrendingUp, Clock, Play, 
  Star, User, Share2, Download, Volume2, VolumeX, Maximize, 
  ThumbsUp, MessageCircle, Zap, Target, Award, Timer,
  ChevronRight, Eye, Users, Calendar, MapPin, Sparkles
} from 'lucide-react'
import { NeumorphicCard } from '@/components/user/NeumorphicCard'
import { XPRing } from '@/components/user/XPRing'
import type { ContentItem } from '@/lib/api-client'
import { useToast } from '@/hooks/use-toast'

export default function VideoPlayerPage() {
    const params = useParams()
    const router = useRouter()
    const { toast } = useToast()
    const videoRef = useRef<HTMLVideoElement>(null)
    
    const [content, setContent] = useState<ContentItem | null>(null)
    const [relatedContent, setRelatedContent] = useState<ContentItem[]>([])
    const [loading, setLoading] = useState(true)
    
    // User engagement state
    const [liked, setLiked] = useState(false)
    const [saved, setSaved] = useState(false)
    const [completed, setCompleted] = useState(false)
    const [watchTime, setWatchTime] = useState(0)
    const [isPlaying, setIsPlaying] = useState(false)
    const [showControls, setShowControls] = useState(true)
    const [volume, setVolume] = useState(1)
    const [isMuted, setIsMuted] = useState(false)
    const [progress, setProgress] = useState(0)
    const [currentTime, setCurrentTime] = useState(0)
    const [duration, setDuration] = useState(0)
    const [showRelated, setShowRelated] = useState(false)

    const contentId = Number(params.id)

    useEffect(() => {
        if (contentId) {
            fetchContent()
        }
    }, [contentId])

    // Track watch progress every 5 seconds
    useEffect(() => {
        const interval = setInterval(() => {
            if (videoRef.current && !videoRef.current.paused) {
                const currentTime = Math.floor(videoRef.current.currentTime)
                setWatchTime(currentTime)
                
                // Auto-save progress
                apiClient.updateWatchProgress(contentId, currentTime, false).catch(console.error)
            }
        }, 5000)

        return () => clearInterval(interval)
    }, [contentId])

    const fetchContent = async () => {
        try {
            setLoading(true)
            const response = await apiClient.getUserContentById(contentId)
            
            if (response.success && response.data) {
                setContent(response.data.content)
                setRelatedContent(response.data.relatedContent)
                
                // Set initial engagement state from user progress
                const userProgress = (response.data.content as any).userProgress?.[0]
                if (userProgress) {
                    setLiked(userProgress.liked || false)
                    setSaved(userProgress.saved || false)
                    setCompleted(userProgress.completed || false)
                    setWatchTime(userProgress.watchTime || 0)
                }
            }
        } catch (error) {
            console.error('Error fetching content:', error)
            toast({
                title: 'Error',
                description: 'Failed to load video',
                variant: 'destructive'
            })
        } finally {
            setLoading(false)
        }
    }

    const handleLike = async () => {
        try {
            const response = await apiClient.likeContent(contentId)
            if (response.success && response.data) {
                setLiked(response.data.liked)
                toast({
                    title: response.data.liked ? '❤️ Liked!' : 'Unliked',
                    description: response.data.liked ? 'Added to your liked videos' : 'Removed from liked videos'
                })
            }
        } catch (error) {
            console.error('Error liking content:', error)
        }
    }

    const handleSave = async () => {
        try {
            const response = await apiClient.saveContent(contentId)
            if (response.success && response.data) {
                setSaved(response.data.saved)
                toast({
                    title: response.data.saved ? '💾 Saved!' : 'Unsaved',
                    description: response.data.saved ? 'Added to your saved videos' : 'Removed from saved videos'
                })
            }
        } catch (error) {
            console.error('Error saving content:', error)
        }
    }

    const handleComplete = async () => {
        try {
            const currentTime = videoRef.current ? Math.floor(videoRef.current.currentTime) : watchTime
            const response = await apiClient.updateWatchProgress(contentId, currentTime, true)
            
            if (response.success && response.data) {
                setCompleted(true)
                toast({
                    title: '🎉 Completed!',
                    description: `You earned ${response.data.xpEarned} XP!`,
                    duration: 5000
                })
            }
        } catch (error) {
            console.error('Error completing content:', error)
        }
    }

    // Video control handlers
    const handlePlayPause = () => {
        if (videoRef.current) {
            if (videoRef.current.paused) {
                videoRef.current.play()
                setIsPlaying(true)
            } else {
                videoRef.current.pause()
                setIsPlaying(false)
            }
        }
    }

    const handleVolumeChange = (newVolume: number) => {
        if (videoRef.current) {
            videoRef.current.volume = newVolume
            setVolume(newVolume)
            setIsMuted(newVolume === 0)
        }
    }

    const handleMute = () => {
        if (videoRef.current) {
            if (isMuted) {
                videoRef.current.volume = volume
                setIsMuted(false)
            } else {
                videoRef.current.volume = 0
                setIsMuted(true)
            }
        }
    }

    const handleTimeUpdate = () => {
        if (videoRef.current) {
            const current = videoRef.current.currentTime
            const total = videoRef.current.duration
            setCurrentTime(current)
            setProgress((current / total) * 100)
        }
    }

    const handleSeek = (e: React.MouseEvent<HTMLDivElement>) => {
        if (videoRef.current) {
            const rect = e.currentTarget.getBoundingClientRect()
            const clickX = e.clientX - rect.left
            const newTime = (clickX / rect.width) * videoRef.current.duration
            videoRef.current.currentTime = newTime
        }
    }

    const getDifficultyColor = (difficulty?: string) => {
        switch (difficulty) {
            case 'beginner': return 'bg-green-500/20 text-green-400 border-green-500/30'
            case 'intermediate': return 'bg-yellow-500/20 text-yellow-400 border-yellow-500/30'
            case 'advanced': return 'bg-red-500/20 text-red-400 border-red-500/30'
            default: return 'bg-gray-500/20 text-gray-400 border-gray-500/30'
        }
    }

    const formatDuration = (seconds?: number) => {
        if (!seconds) return 'N/A'
        const minutes = Math.floor(seconds / 60)
        return `${minutes}min`
    }

    if (loading) {
        return (
            <div className="min-h-screen bg-[var(--neumorphic-bg)] p-4 md:p-8">
                <div className="max-w-6xl mx-auto space-y-6">
                    {/* Back Button Skeleton */}
                    <div className="flex items-center space-x-2">
                        <div className="w-8 h-8 bg-[var(--neumorphic-surface)] rounded-lg animate-pulse" />
                        <div className="w-24 h-6 bg-[var(--neumorphic-surface)] rounded animate-pulse" />
                    </div>
                    
                    {/* Video Player Skeleton */}
                    <NeumorphicCard variant="recessed" size="lg" className="p-0 overflow-hidden">
                        <div className="aspect-video bg-gradient-to-br from-gray-200 to-gray-300 dark:from-gray-700 dark:to-gray-800 flex items-center justify-center">
                            <div className="text-center space-y-4">
                                <div className="w-16 h-16 bg-[var(--neumorphic-surface)] rounded-full flex items-center justify-center mx-auto animate-pulse">
                                    <Play className="w-8 h-8 text-[var(--neumorphic-muted)]" />
                                </div>
                                <div className="w-32 h-4 bg-[var(--neumorphic-surface)] rounded animate-pulse mx-auto" />
                            </div>
                        </div>
                    </NeumorphicCard>
                    
                    {/* Content Info Skeleton */}
                    <NeumorphicCard variant="raised" size="lg" className="p-6">
                        <div className="space-y-4">
                            <div className="h-8 bg-[var(--neumorphic-surface)] rounded animate-pulse w-3/4" />
                            <div className="h-4 bg-[var(--neumorphic-surface)] rounded animate-pulse w-1/2" />
                            <div className="h-4 bg-[var(--neumorphic-surface)] rounded animate-pulse w-2/3" />
                        </div>
                    </NeumorphicCard>
                </div>
            </div>
        )
    }

    if (!content) {
        return (
            <div className="min-h-screen bg-[var(--neumorphic-bg)] p-4 md:p-8">
                <div className="max-w-2xl mx-auto">
                    <NeumorphicCard variant="raised" size="lg" className="p-12 text-center">
                        <div className="space-y-6">
                            <div className="w-20 h-20 bg-gradient-to-r from-red-500 to-pink-600 rounded-full flex items-center justify-center mx-auto">
                                <Play className="w-10 h-10 text-white" />
                            </div>
                            <div>
                                <h2 className="text-2xl font-bold text-[var(--neumorphic-text)] mb-2">
                                    Video Not Found
                                </h2>
                                <p className="text-[var(--neumorphic-muted)]">
                                    This video might have been removed or doesn't exist.
                                </p>
                            </div>
                            <button
                                onClick={() => router.push('/user/videos')}
                                className="px-6 py-3 bg-gradient-to-r from-cyan-500 to-purple-600 text-white rounded-xl font-medium hover:from-cyan-600 hover:to-purple-700 transition-all duration-200 transform hover:scale-105"
                            >
                                <ArrowLeft className="w-5 h-5 mr-2 inline" />
                                Back to Videos
                            </button>
                        </div>
                    </NeumorphicCard>
                </div>
            </div>
        )
    }

    return (
        <div className="min-h-screen bg-[var(--neumorphic-bg)] p-4 md:p-8">
            <div className="max-w-6xl mx-auto space-y-6">
                {/* Back Button */}
                <button
                    onClick={() => router.push('/user/videos')}
                    className="flex items-center space-x-2 text-[var(--neumorphic-text)] hover:text-[var(--neumorphic-accent)] transition-colors duration-200 group"
                >
                    <NeumorphicCard variant="raised" size="sm" className="p-2 group-hover:scale-105 transition-transform duration-200">
                        <ArrowLeft className="w-5 h-5" />
                    </NeumorphicCard>
                    <span className="font-medium">Back to Videos</span>
                </button>

                {/* Video Player */}
                <NeumorphicCard variant="recessed" size="lg" className="p-0 overflow-hidden group">
                    <div className="aspect-video bg-black relative overflow-hidden">
                        {content.type === 'video' && content.fileUrl ? (
                            <>
                                <video
                                    ref={videoRef}
                                    className="w-full h-full object-cover"
                                    src={`${process.env.NEXT_PUBLIC_API_URL}${content.fileUrl}`}
                                    poster={content.thumbnailUrl ? `${process.env.NEXT_PUBLIC_API_URL}${content.thumbnailUrl}` : undefined}
                                    onTimeUpdate={handleTimeUpdate}
                                    onLoadedMetadata={() => {
                                        if (videoRef.current) {
                                            setDuration(videoRef.current.duration)
                                        }
                                    }}
                                    onPlay={() => setIsPlaying(true)}
                                    onPause={() => setIsPlaying(false)}
                                    onClick={handlePlayPause}
                                >
                                    Your browser does not support the video tag.
                                </video>
                                
                                {/* Custom Video Controls Overlay */}
                                <div 
                                    className={`absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent transition-opacity duration-300 ${
                                        showControls ? 'opacity-100' : 'opacity-0'
                                    }`}
                                    onMouseEnter={() => setShowControls(true)}
                                    onMouseLeave={() => setShowControls(false)}
                                >
                                    {/* Top Controls */}
                                    <div className="absolute top-4 left-4 right-4 flex justify-between items-center">
                                        {/* Difficulty Badge */}
                                        {content.difficulty && (
                                            <div className={`px-3 py-1 rounded-full text-sm font-medium ${
                                                content.difficulty === 'beginner' ? 'bg-green-500/90 text-white' :
                                                content.difficulty === 'intermediate' ? 'bg-yellow-500/90 text-white' :
                                                'bg-red-500/90 text-white'
                                            }`}>
                                                {content.difficulty}
                                            </div>
                                        )}
                                        
                                        {/* XP Reward Badge */}
                                        <div className="flex items-center space-x-2 bg-black/50 backdrop-blur-sm rounded-full px-3 py-1">
                                            <Zap className="w-4 h-4 text-cyan-400" />
                                            <span className="text-white text-sm font-medium">+50 XP</span>
                                        </div>
                                    </div>

                                    {/* Center Play Button */}
                                    <div className="absolute inset-0 flex items-center justify-center">
                                        <button
                                            onClick={handlePlayPause}
                                            className="w-20 h-20 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center hover:bg-white/30 transition-all duration-200 transform hover:scale-110"
                                        >
                                            {isPlaying ? (
                                                <div className="w-8 h-8 bg-white rounded-sm flex items-center justify-center">
                                                    <div className="w-1 h-6 bg-black"></div>
                                                    <div className="w-1 h-6 bg-black ml-1"></div>
                                                </div>
                                            ) : (
                                                <Play className="w-8 h-8 text-white ml-1" fill="currentColor" />
                                            )}
                                        </button>
                                    </div>

                                    {/* Bottom Controls */}
                                    <div className="absolute bottom-4 left-4 right-4 space-y-3">
                                        {/* Progress Bar */}
                                        <div 
                                            className="w-full h-1 bg-white/30 rounded-full cursor-pointer"
                                            onClick={handleSeek}
                                        >
                                            <div 
                                                className="h-full bg-gradient-to-r from-cyan-500 to-purple-600 rounded-full transition-all duration-100"
                                                style={{ width: `${progress}%` }}
                                            />
                                        </div>

                                        {/* Control Buttons */}
                                        <div className="flex items-center justify-between">
                                            <div className="flex items-center space-x-4">
                                                <button
                                                    onClick={handlePlayPause}
                                                    className="text-white hover:text-cyan-400 transition-colors"
                                                >
                                                    {isPlaying ? (
                                                        <div className="w-6 h-6 flex items-center justify-center">
                                                            <div className="w-2 h-4 bg-white rounded-sm"></div>
                                                            <div className="w-2 h-4 bg-white rounded-sm ml-1"></div>
                                                        </div>
                                                    ) : (
                                                        <Play className="w-6 h-6" fill="currentColor" />
                                                    )}
                                                </button>

                                                <button
                                                    onClick={handleMute}
                                                    className="text-white hover:text-cyan-400 transition-colors"
                                                >
                                                    {isMuted ? <VolumeX className="w-6 h-6" /> : <Volume2 className="w-6 h-6" />}
                                                </button>

                                                <div className="text-white text-sm">
                                                    {Math.floor(currentTime / 60)}:{(Math.floor(currentTime) % 60).toString().padStart(2, '0')} / {Math.floor(duration / 60)}:{(Math.floor(duration) % 60).toString().padStart(2, '0')}
                                                </div>
                                            </div>

                                            <div className="flex items-center space-x-2">
                                                <button className="text-white hover:text-cyan-400 transition-colors">
                                                    <Maximize className="w-6 h-6" />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </>
                        ) : content.type === 'image' && content.fileUrl ? (
                            <img
                                src={`${process.env.NEXT_PUBLIC_API_URL}${content.fileUrl}`}
                                alt={content.title}
                                className="w-full h-full object-contain"
                            />
                        ) : (
                            <div className="w-full h-full flex items-center justify-center text-white">
                                <div className="text-center space-y-4">
                                    <div className="w-24 h-24 bg-white/20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto">
                                        <Play className="h-12 w-12" />
                                    </div>
                                    <p className="text-lg font-medium">Video not available</p>
                                </div>
                            </div>
                        )}
                    </div>
                </NeumorphicCard>

                {/* Video Info - Flowing Layout */}
                <div className="space-y-8">
                    {/* Hero Section */}
                    <div className="relative overflow-hidden rounded-3xl bg-gradient-to-br from-cyan-500/10 via-purple-600/10 to-pink-500/10 p-8 md:p-12">
                        <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/5 to-purple-600/5"></div>
                        <div className="relative z-10">
                            <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-6">
                                <div className="flex-1">
                                    <h1 className="text-3xl md:text-4xl font-bold text-[var(--neumorphic-text)] leading-tight mb-4">
                                        {content.title}
                                    </h1>
                                    
                                    {/* Floating Stats */}
                                    <div className="flex flex-wrap items-center gap-4">
                                        {content.difficulty && (
                                            <div className={`px-4 py-2 rounded-full text-sm font-medium backdrop-blur-sm ${
                                                content.difficulty === 'beginner' ? 'bg-green-500/20 text-green-400 border border-green-500/30' :
                                                content.difficulty === 'intermediate' ? 'bg-yellow-500/20 text-yellow-400 border border-yellow-500/30' :
                                                'bg-red-500/20 text-red-400 border border-red-500/30'
                                            }`}>
                                                {content.difficulty}
                                            </div>
                                        )}
                                        
                                        {content.duration && (
                                            <div className="flex items-center space-x-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-[var(--neumorphic-text)]">
                                                <Clock className="h-4 w-4" />
                                                <span>{formatDuration(content.duration)}</span>
                                            </div>
                                        )}
                                        
                                        <div className="flex items-center space-x-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-[var(--neumorphic-text)]">
                                            <Eye className="h-4 w-4" />
                                            <span>{content.views || 0} views</span>
                                        </div>
                                        
                                        <div className="flex items-center space-x-2 px-4 py-2 bg-white/10 backdrop-blur-sm rounded-full text-[var(--neumorphic-text)]">
                                            <Heart className="h-4 w-4" />
                                            <span>{content.likes || 0} likes</span>
                                        </div>
                                    </div>
                                </div>
                                
                                {/* Action Buttons */}
                                <div className="flex flex-wrap gap-3">
                                    <button
                                        onClick={handleLike}
                                        className={`flex items-center space-x-2 px-6 py-3 rounded-full font-medium transition-all duration-200 transform hover:scale-105 ${
                                            liked 
                                                ? 'bg-gradient-to-r from-red-500 to-pink-600 text-white shadow-lg' 
                                                : 'bg-white/20 backdrop-blur-sm text-[var(--neumorphic-text)] hover:bg-white/30'
                                        }`}
                                    >
                                        <Heart className={`w-5 h-5 ${liked ? 'fill-white' : ''}`} />
                                        <span>{liked ? 'Liked' : 'Like'}</span>
                                    </button>
                                    
                                    <button
                                        onClick={handleSave}
                                        className={`flex items-center space-x-2 px-6 py-3 rounded-full font-medium transition-all duration-200 transform hover:scale-105 ${
                                            saved 
                                                ? 'bg-gradient-to-r from-blue-500 to-cyan-600 text-white shadow-lg' 
                                                : 'bg-white/20 backdrop-blur-sm text-[var(--neumorphic-text)] hover:bg-white/30'
                                        }`}
                                    >
                                        <Bookmark className={`w-5 h-5 ${saved ? 'fill-white' : ''}`} />
                                        <span>{saved ? 'Saved' : 'Save'}</span>
                                    </button>
                                    
                                    <button className="flex items-center space-x-2 px-6 py-3 rounded-full font-medium transition-all duration-200 transform hover:scale-105 bg-white/20 backdrop-blur-sm text-[var(--neumorphic-text)] hover:bg-white/30">
                                        <Share2 className="w-5 h-5" />
                                        <span>Share</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                        {/* Title and Stats */}
                        <NeumorphicCard variant="raised" size="lg" className="p-6">
                            <div className="space-y-4">
                                <h1 className="text-2xl md:text-3xl font-bold text-[var(--neumorphic-text)] leading-tight">
                                    {content.title}
                                </h1>
                                
                                {/* Stats Row */}
                                <div className="flex flex-wrap items-center gap-4">
                                    {content.difficulty && (
                                        <div className={`px-3 py-1 rounded-full text-sm font-medium ${
                                            content.difficulty === 'beginner' ? 'bg-green-500/20 text-green-400 border border-green-500/30' :
                                            content.difficulty === 'intermediate' ? 'bg-yellow-500/20 text-yellow-400 border border-yellow-500/30' :
                                            'bg-red-500/20 text-red-400 border border-red-500/30'
                                        }`}>
                                            {content.difficulty}
                                        </div>
                                    )}
                                    
                                    {content.duration && (
                                        <div className="flex items-center space-x-2 text-[var(--neumorphic-muted)]">
                                            <Clock className="w-4 h-4" />
                                            <span>{formatDuration(content.duration)}</span>
                                        </div>
                                    )}
                                    
                                    <div className="flex items-center space-x-2 text-[var(--neumorphic-muted)]">
                                        <Eye className="w-4 h-4" />
                                        <span>{content.views || 0} views</span>
                                    </div>
                                    
                                    <div className="flex items-center space-x-2 text-[var(--neumorphic-muted)]">
                                        <Heart className="w-4 h-4" />
                                        <span>{content.likes || 0} likes</span>
                                    </div>
                                </div>
                            </div>
                        </NeumorphicCard>

                        {/* Trainer Info */}
                        {content.trainer && (
                            <NeumorphicCard variant="raised" size="lg" className="p-6">
                                <div className="flex items-center space-x-4">
                                    <div className="relative">
                                        {content.trainer.User?.profilePicture ? (
                                            <img 
                                                src={`${process.env.NEXT_PUBLIC_API_URL}${content.trainer.User.profilePicture}`} 
                                                alt={content.trainer.User.name || 'Trainer'} 
                                                className="w-16 h-16 rounded-full object-cover"
                                            />
                                        ) : (
                                            <div className="w-16 h-16 rounded-full bg-gradient-to-br from-cyan-500 to-purple-600 flex items-center justify-center text-white font-bold text-xl">
                                                {(content.trainer.User?.name || 'T').charAt(0).toUpperCase()}
                                            </div>
                                        )}
                                        {content.trainer.verified && (
                                            <div className="absolute -bottom-1 -right-1 w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
                                                <CheckCircle className="w-4 h-4 text-white" />
                                            </div>
                                        )}
                                    </div>
                                    <div className="flex-1">
                                        <h3 className="text-xl font-semibold text-[var(--neumorphic-text)]">
                                            {content.trainer.User?.name || 'Unknown Trainer'}
                                        </h3>
                                        <p className="text-[var(--neumorphic-muted)] mb-2">
                                            Certified Fitness Trainer
                                        </p>
                                        {content.trainer.bio && (
                                            <p className="text-sm text-[var(--neumorphic-muted)] line-clamp-2">
                                                {content.trainer.bio}
                                            </p>
                                        )}
                                        {content.trainer.specialties && content.trainer.specialties.length > 0 && (
                                            <div className="flex flex-wrap gap-1 mt-2">
                                                {content.trainer.specialties.slice(0, 3).map((specialty, index) => (
                                                    <span 
                                                        key={index}
                                                        className="px-2 py-1 bg-[var(--neumorphic-surface)] text-[var(--neumorphic-muted)] text-xs rounded-full"
                                                    >
                                                        {specialty.replace('_', ' ')}
                                                    </span>
                                                ))}
                                            </div>
                                        )}
                                    </div>
                                </div>
                            </NeumorphicCard>
                        )}

                        {/* Description */}
                        {content.description && (
                            <NeumorphicCard variant="raised" size="lg" className="p-6">
                                <div className="space-y-3">
                                    <h3 className="text-lg font-semibold text-[var(--neumorphic-text)] flex items-center space-x-2">
                                        <Sparkles className="w-5 h-5 text-cyan-500" />
                                        <span>About This Workout</span>
                                    </h3>
                                    <p className="text-[var(--neumorphic-muted)] leading-relaxed whitespace-pre-wrap">
                                        {content.description}
                                    </p>
                                </div>
                            </NeumorphicCard>
                        )}

                        {/* Tags */}
                        {content.tags && content.tags.length > 0 && (
                            <NeumorphicCard variant="raised" size="lg" className="p-6">
                                <div className="space-y-3">
                                    <h3 className="text-lg font-semibold text-[var(--neumorphic-text)]">
                                        Tags
                                    </h3>
                                    <div className="flex flex-wrap gap-2">
                                        {content.tags.map((tag, index) => (
                                            <span 
                                                key={index}
                                                className="px-3 py-1 bg-[var(--neumorphic-surface)] text-[var(--neumorphic-text)] text-sm rounded-full border border-gray-200/50 dark:border-gray-700/50"
                                            >
                                                #{tag}
                                            </span>
                                        ))}
                                    </div>
                                </div>
                            </NeumorphicCard>
                        )}
                    </div>

                    {/* Sidebar */}
                    <div className="space-y-6">
                        {/* Action Buttons */}
                        <NeumorphicCard variant="raised" size="lg" className="p-6">
                            <div className="space-y-4">
                                <h3 className="text-lg font-semibold text-[var(--neumorphic-text)]">
                                    Actions
                                </h3>
                                
                                <div className="space-y-3">
                                    <button
                                        onClick={handleLike}
                                        className={`w-full flex items-center justify-center space-x-2 px-4 py-3 rounded-xl font-medium transition-all duration-200 transform hover:scale-105 ${
                                            liked 
                                                ? 'bg-gradient-to-r from-red-500 to-pink-600 text-white shadow-lg' 
                                                : 'bg-[var(--neumorphic-surface)] hover:bg-[var(--neumorphic-hover)] text-[var(--neumorphic-text)]'
                                        }`}
                                    >
                                        <Heart className={`w-5 h-5 ${liked ? 'fill-white' : ''}`} />
                                        <span>{liked ? 'Liked' : 'Like'}</span>
                                    </button>
                                    
                                    <button
                                        onClick={handleSave}
                                        className={`w-full flex items-center justify-center space-x-2 px-4 py-3 rounded-xl font-medium transition-all duration-200 transform hover:scale-105 ${
                                            saved 
                                                ? 'bg-gradient-to-r from-blue-500 to-cyan-600 text-white shadow-lg' 
                                                : 'bg-[var(--neumorphic-surface)] hover:bg-[var(--neumorphic-hover)] text-[var(--neumorphic-text)]'
                                        }`}
                                    >
                                        <Bookmark className={`w-5 h-5 ${saved ? 'fill-white' : ''}`} />
                                        <span>{saved ? 'Saved' : 'Save'}</span>
                                    </button>
                                    
                                    <button className="w-full flex items-center justify-center space-x-2 px-4 py-3 rounded-xl font-medium transition-all duration-200 transform hover:scale-105 bg-[var(--neumorphic-surface)] hover:bg-[var(--neumorphic-hover)] text-[var(--neumorphic-text)]">
                                        <Share2 className="w-5 h-5" />
                                        <span>Share</span>
                                    </button>
                                    
                                    <button className="w-full flex items-center justify-center space-x-2 px-4 py-3 rounded-xl font-medium transition-all duration-200 transform hover:scale-105 bg-[var(--neumorphic-surface)] hover:bg-[var(--neumorphic-hover)] text-[var(--neumorphic-text)]">
                                        <Download className="w-5 h-5" />
                                        <span>Download</span>
                                    </button>
                                </div>
                            </div>
                        </NeumorphicCard>

                        {/* XP Reward */}
                        <NeumorphicCard variant="raised" size="lg" className="p-6">
                            <div className="text-center space-y-4">
                                <div className="w-20 h-20 mx-auto">
                                    <XPRing 
                                        currentXP={0} 
                                        level={1} 
                                        xpToNextLevel={50}
                                        size="lg"
                                    />
                                </div>
                                <div>
                                    <h3 className="text-lg font-semibold text-[var(--neumorphic-text)] mb-2">
                                        Complete for XP
                                    </h3>
                                    <p className="text-[var(--neumorphic-muted)] text-sm">
                                        Finish this workout to earn 50 XP
                                    </p>
                                </div>
                                
                                {!completed ? (
                                    <button
                                        onClick={handleComplete}
                                        className="w-full bg-gradient-to-r from-cyan-500 to-purple-600 text-white px-4 py-3 rounded-xl font-medium hover:from-cyan-600 hover:to-purple-700 transition-all duration-200 transform hover:scale-105 shadow-lg"
                                    >
                                        <div className="flex items-center justify-center space-x-2">
                                            <CheckCircle className="w-5 h-5" />
                                            <span>Complete for +50 XP</span>
                                        </div>
                                    </button>
                                ) : (
                                    <div className="w-full bg-gradient-to-r from-green-500 to-emerald-600 text-white px-4 py-3 rounded-xl font-medium shadow-lg">
                                        <div className="flex items-center justify-center space-x-2">
                                            <CheckCircle className="w-5 h-5" />
                                            <span>Completed!</span>
                                        </div>
                                    </div>
                                )}
                            </div>
                        </NeumorphicCard>

                        {/* Quick Stats */}
                        <NeumorphicCard variant="raised" size="lg" className="p-6">
                            <div className="space-y-4">
                                <h3 className="text-lg font-semibold text-[var(--neumorphic-text)]">
                                    Quick Stats
                                </h3>
                                
                                <div className="space-y-3">
                                    <div className="flex items-center justify-between">
                                        <span className="text-[var(--neumorphic-muted)]">Duration</span>
                                        <span className="font-medium text-[var(--neumorphic-text)]">
                                            {formatDuration(content.duration)}
                                        </span>
                                    </div>
                                    
                                    <div className="flex items-center justify-between">
                                        <span className="text-[var(--neumorphic-muted)]">Difficulty</span>
                                        <span className="font-medium text-[var(--neumorphic-text)] capitalize">
                                            {content.difficulty || 'N/A'}
                                        </span>
                                    </div>
                                    
                                    <div className="flex items-center justify-between">
                                        <span className="text-[var(--neumorphic-muted)]">Category</span>
                                        <span className="font-medium text-[var(--neumorphic-text)] capitalize">
                                            {content.category || 'N/A'}
                                        </span>
                                    </div>
                                    
                                    <div className="flex items-center justify-between">
                                        <span className="text-[var(--neumorphic-muted)]">Views</span>
                                        <span className="font-medium text-[var(--neumorphic-text)]">
                                            {content.views || 0}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </NeumorphicCard>
                    </div>
                </div>
                

                {/* Related Videos */}
                {relatedContent.length > 0 && (
                    <div className="space-y-6">
                        <div className="flex items-center justify-between">
                            <h2 className="text-2xl font-bold text-[var(--neumorphic-text)] flex items-center space-x-3">
                                <div className="w-8 h-8 bg-gradient-to-r from-orange-500 to-red-600 rounded-full flex items-center justify-center">
                                    <Target className="w-4 h-4 text-white" />
                                </div>
                                <span>Related Videos</span>
                            </h2>
                            <button
                                onClick={() => setShowRelated(!showRelated)}
                                className="flex items-center space-x-2 text-[var(--neumorphic-accent)] hover:text-[var(--neumorphic-accent-hover)] transition-colors"
                            >
                                <span>{showRelated ? 'Hide' : 'Show'} Related</span>
                                <ChevronRight className={`w-4 h-4 transition-transform duration-200 ${showRelated ? 'rotate-90' : ''}`} />
                            </button>
                        </div>
                        
                        <div className={`transition-all duration-500 ease-in-out overflow-hidden ${
                            showRelated ? 'max-h-[800px] opacity-100' : 'max-h-0 opacity-0'
                        }`}>
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                                {relatedContent.map((item) => (
                                    <NeumorphicCard 
                                        key={item.id}
                                        variant="raised" 
                                        size="md" 
                                        className="group cursor-pointer hover:scale-105 transition-all duration-300 overflow-hidden"
                                        onClick={() => router.push(`/user/videos/${item.id}`)}
                                    >
                                        <div className="aspect-video bg-gradient-to-br from-gray-200 to-gray-300 dark:from-gray-700 dark:to-gray-800 relative overflow-hidden">
                                            {item.thumbnailUrl ? (
                                                <>
                                                    <img
                                                        src={`${process.env.NEXT_PUBLIC_API_URL}${item.thumbnailUrl}`}
                                                        alt={item.title}
                                                        className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500 filter brightness-90 contrast-110 saturate-90"
                                                    />
                                                    <div className="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent opacity-60" />
                                                </>
                                            ) : (
                                                <div className="w-full h-full flex items-center justify-center">
                                                    <div className="relative">
                                                        <Play className="h-12 w-12 text-gray-400 group-hover:text-cyan-500 transition-colors duration-300" />
                                                        <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/20 to-purple-600/20 rounded-full blur-xl opacity-0 group-hover:opacity-100 transition-opacity duration-300" />
                                                    </div>
                                                </div>
                                            )}
                                            
                                            {/* Play Overlay */}
                                            <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300 flex items-center justify-center">
                                                <div className="bg-white/90 backdrop-blur-sm rounded-full p-3 transform scale-0 group-hover:scale-100 transition-transform duration-300">
                                                    <Play className="h-6 w-6 text-gray-800 fill-current" />
                                                </div>
                                            </div>
                                            
                                            {/* Duration Badge */}
                                            {item.duration && (
                                                <div className="absolute bottom-3 right-3 bg-black/90 backdrop-blur-sm text-white px-3 py-1 rounded-full text-xs font-medium flex items-center space-x-1 shadow-lg">
                                                    <Clock className="w-3 h-3" />
                                                    <span>{formatDuration(item.duration)}</span>
                                                </div>
                                            )}
                                            
                                            {/* Difficulty Badge */}
                                            {item.difficulty && (
                                                <div className={`absolute top-3 left-3 px-3 py-1 rounded-full text-xs font-medium shadow-lg backdrop-blur-sm ${
                                                    item.difficulty === 'beginner' ? 'bg-gradient-to-r from-green-500 to-emerald-600 text-white' :
                                                    item.difficulty === 'intermediate' ? 'bg-gradient-to-r from-yellow-500 to-orange-600 text-white' :
                                                    'bg-gradient-to-r from-red-500 to-rose-600 text-white'
                                                }`}>
                                                    {item.difficulty}
                                                </div>
                                            )}
                                        </div>
                                        
                                        <div className="p-4 space-y-3">
                                            <h3 className="font-semibold text-lg line-clamp-2 text-[var(--neumorphic-text)] group-hover:text-[var(--neumorphic-accent)] transition-colors duration-300">
                                                {item.title}
                                            </h3>
                                            
                                            {/* Trainer Info */}
                                            <div className="flex items-center space-x-2">
                                                <div className="w-6 h-6 rounded-full bg-gray-300 dark:bg-gray-600 flex items-center justify-center text-gray-600 dark:text-gray-300 font-bold text-xs">
                                                    {item.trainer?.User?.name ? item.trainer.User.name.charAt(0).toUpperCase() : 'U'}
                                                </div>
                                                <p className="text-sm text-[var(--neumorphic-muted)]">
                                                    {item.trainer?.User?.name || 'Unknown Trainer'}
                                                </p>
                                                <div className="flex items-center space-x-1 ml-auto">
                                                    <Star className="w-4 h-4 text-yellow-500 fill-current" />
                                                    <span className="text-sm font-medium text-[var(--neumorphic-text)]">4.8</span>
                                                </div>
                                            </div>
                                            
                                            {/* Stats */}
                                            <div className="flex items-center justify-between text-sm text-[var(--neumorphic-muted)]">
                                                <div className="flex items-center space-x-1">
                                                    <Eye className="w-4 h-4" />
                                                    <span>{item.views || 0}</span>
                                                </div>
                                                <div className="flex items-center space-x-1">
                                                    <Heart className="w-4 h-4" />
                                                    <span>{item.likes || 0}</span>
                                                </div>
                                                <div className="flex items-center space-x-1">
                                                    <Zap className="w-4 h-4 text-cyan-500" />
                                                    <span>+50 XP</span>
                                                </div>
                                            </div>
                                        </div>
                                    </NeumorphicCard>
                                ))}
                            </div>
                        </div>
                    </div>
                )}
                </div>
         
    )
}


